# FoodAssignmentApp

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodike/: FoodikeApp.kt
app/src/main/java/com/example/foodike/data/data_source/: FakeData.kt
app/src/main/java/com/example/foodike/domain/model/: CartItem.kt  FoodItem.kt
app/src/main/java/com/example/foodike/presentation/auth/: LoginTabFragment.kt  Login_SignUp.kt  Signup_Fragment.kt  View_Pager_Adapter.kt
app/src/main/java/com/example/foodike/presentation/bottomnavigation/: BottomNavigation.kt  FoodMenuViewPagerAdapter.kt
app/src/main/java/com/example/foodike/presentation/bottomnavigation/fragments/: FavouriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/foodike/presentation/cart/: AddToCartFragment.kt  CartActivity.kt  CartListFragment.kt  FavouriteListFragment.kt  ItemCarouselAdapter.kt  ViewCart.kt  ViewCartActivity.kt  ViewCartAdapter.kt
app/src/main/java/com/example/foodike/presentation/food/: FoodItemAdapter.kt  FoodListFragment.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/foodike/presentation/getstarted/: GetStarted.kt
app/src/main/java/com/example/foodike/util/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/res/drawable/: button.xml  home.xml  search_bkg.xml  star_circle.xml  tab_rect.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_cart.xml  activity_get_started.xml  activity_login_signup.xml  custom_tab.xml  fragment_add_to_cart.xml  fragment_favourite.xml  fragment_favourite_list.xml  fragment_history.xml  fragment_home.xml  fragment_login_tab.xml  fragment_profile.xml  fragment_signup_.xml  fragment_view_cart.xml  item_layout_cart.xml  item_menu.xml  layout_cart_item_image_carousel.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
