<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:fitsSystemWindows="true"
    tools:context=".presentation.getstarted.GetStarted">

    <FrameLayout
        android:id="@+id/image"
        android:layout_width="@dimen/spalsh_icon_size"
        android:layout_height="@dimen/spalsh_icon_size"
        android:layout_marginStart="@dimen/design_space_50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/design_space_50dp"
            android:layout_height="@dimen/design_space_50dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/chef_cap" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/design_space_50dp"
        android:layout_marginTop="@dimen/design_space_32dp"
        android:breakStrategy="high_quality"
        android:ellipsize="end"
        android:fontFamily="@font/abeezee_talic"
        android:lineSpacingMultiplier="0.7"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/food_for_everyone"
        android:textColor="@color/white"
        android:textSize="65sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginTop="9dp"
        android:scaleType="fitXY"
        android:src="@drawable/get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="@dimen/design_space_50dp"
        android:layout_marginBottom="@dimen/design_space_32dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/abel_regular"
        android:padding="24dp"
        android:text="@string/get_started"
        android:textColor="@color/orange"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>